Artkeeper WPF/Artkeeper WPF/UserControls/StickyHeader.xaml

<UserControl x:Class="Artkeeper.UserControls.StickyHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource Roboto}"
             Background="{StaticResource DarkAccent}"
             d:DesignWidth="550" d:DesignHeight="35">
    <UserControl.Resources>
        <Style x:Key="ResetButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="FontSize" Value="7"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource DarkMain}" CornerRadius="15,15,15,15">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource MainColor}"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource MainColor}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="{StaticResource ShadeColor}" Duration="0:0:0.0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="{StaticResource DarkShadeColor}" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="Header" Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Artkeeper" Name="HeaderLabel" FontSize="15" Foreground="{StaticResource DarkShade}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Thumb Grid.Column="0" x:Name="DragThumb" Cursor="Hand" Opacity="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" DragDelta="DragThumb_DragDelta"/>
        <Button Grid.Column="1" Click="OnClickReset" Style="{StaticResource ResetButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0" Width="25" Height="25">
            <Ellipse Width="17" Height="17" StrokeThickness="4" Stroke="{StaticResource DarkShade}"/>
        </Button>
        <Button Grid.Column="2" Click="OnClickMinimize" Style="{StaticResource ResetButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="25" Height="25">
            <Path Data="M0,0 L20, 0" Fill="{StaticResource DarkShade}" Stroke="{StaticResource DarkShade}" Height="9" Width="18" Stretch="Fill" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Grid.Column="3" Click="OnClickClose" Style="{StaticResource ResetButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0" Width="25" Height="25">
            <Path Data="M 3.5,3.5 L 8.5,8.5 M 8.5,3.5 L 3.5,8.5"  Stroke="{StaticResource DarkShade}" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Height="15" Width="15" Stretch="Fill"/>
        </Button>
    </Grid>
</UserControl>